# devops-revieve

./: .gitignore  DevOpsInterview.sln  Makefile  README.md
DevOpsInterview/: DevOpsInterview.csproj  Program.cs
DevOpsInterview/Commands/: CustomerRankingCommand.cs  OrderPricesCommand.cs  ProductCustomersCommand.cs
DevOpsInterview/Configuration/: SharedConstants.cs
DevOpsInterview/Configuration/Csv/: CustomerClassMap.cs  CustomerRankingClassMap.cs  OrderClassMap.cs  OrderPriceClassMap.cs  ProductClassMap.cs  ProductCustomerClassMap.cs
DevOpsInterview/Models/: Customer.cs  CustomerRanking.cs  IModel.cs  Order.cs  OrderPrice.cs  Product.cs  ProductCustomer.cs
DevOpsInterview/Services/: CsvIOService.cs  CustomerRankingService.cs  OrderPricesService.cs  ProductCustomersService.cs
DevOpsInterview/Utils/CustomCsvConverters/: IntListConverter.cs
DevOpsInterview/Utils/ExtensionMethods/: ModelArrayToDictionary.cs
Tests/: Tests.csproj
Tests/Services/: CustomerRankingServiceTests.cs  OrderPricesServiceTests.cs  ProductCustomersServiceTests.cs
